<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateloryID" />
    </Key>
    <Property Name="CateloryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateloryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="DateofPurchase" Type="datetime" />
    <Property Name="Availability" Type="varchar" MaxLength="50" />
    <Property Name="CateloryID" Type="bigint" />
    <Property Name="BrandID" Type="bigint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK__Product__BrandID__286302EC">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Catelor__276EDEB3">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateloryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateloryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database2ModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__BrandID__286302EC" Association="Self.FK__Product__BrandID__286302EC">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Catelor__276EDEB3" Association="Self.FK__Product__Catelor__276EDEB3">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>