<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__BrandID__286302EC" FromRole="Brands" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateloryID" />
    </Key>
    <Property Name="CateloryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateloryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Catelor__276EDEB3" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DateofPurchase" Type="DateTime" Precision="3" />
    <Property Name="Availability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CateloryID" Type="Int64" />
    <Property Name="BrandID" Type="Int64" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Product__BrandID__286302EC" FromRole="Product" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Catelor__276EDEB3" FromRole="Product" ToRole="Categories" />
  </EntityType>
  <Association Name="FK__Product__BrandID__286302EC">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Catelor__276EDEB3">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateloryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateloryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Product__BrandID__286302EC" Association="Self.FK__Product__BrandID__286302EC">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Catelor__276EDEB3" Association="Self.FK__Product__Catelor__276EDEB3">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>